# WanAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mg/axechen/wanandroid/: ExampleInstrumentedBannerBean.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/axechen/wanandroid/: WanAndroidApplication.kt
app/src/main/java/com/mg/axechen/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/mg/axechen/wanandroid/block/collect/: CollectActivity.kt  CollectListAdapter.kt  CollectPagerAdapter.kt
app/src/main/java/com/mg/axechen/wanandroid/block/details/: DetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/mg/axechen/wanandroid/block/knowledgetree/: KnowledgeDetailsAdapter.kt  KnowledgeListAdapter.kt  KnowledgeListContract.kt  KnowledgeListFragment.kt  KnowledgeListModel.kt  KnowledgeListPresenter.kt  KnowledgeTreeDetailActivity.kt
app/src/main/java/com/mg/axechen/wanandroid/block/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/mg/axechen/wanandroid/javabean/: BannerBean.kt  HomeData.java  HomeData.kt  HomeListBean.java  HomeListBean.kt  HomeTag.java  HomeTag.kt  HomeViewType.java  HomeViewType.kt  KnowledgeTreeBean.java  LoginBean.kt  NaviBean.kt  ProjectListBean.java  ProjectListBean.kt  SearchTag.kt  SearchViewType.java  SearchViewType.kt  TreeBean.java  TreeBean.kt
app/src/main/java/com/mg/axechen/wanandroid/network/: NetWorkManager.kt
app/src/main/java/com/mg/axechen/wanandroid/theme/: CardPickerDialog.java  ChangeThemeActivity.kt  ThemeHelper.java  ThemeHelper.kt
app/src/main/java/com/mg/axechen/wanandroid/utils/: ApkVersionUtils.kt  Contacts.kt  KeyBoardUtils.kt  SharePreferencesContants.kt  ShareUtils.kt  SharedPreferencesUtils.kt  ShortCutUtils.kt
app/src/main/java/com/mg/axechen/wanandroid/views/: FlowLayout.kt
app/src/main/res/drawable/: dynamic_item_shap.xml  editext_cursor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_theme.xml  activity_collect.xml  activity_knowledge_tree_detail.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  content_main.xml  dialog_collect_article.xml  dialog_collect_website.xml  dialog_theme_picker.xml  fragment_knowledge_tree.xml  fragment_profile.xml  fragment_project_list.xml  item_banner_item.xml  item_banner_list.xml  item_banner_loop_item.xml  item_banner_viewpager.xml  item_collect_article.xml  item_collect_website.xml  item_flowlayout.xml  item_home.xml  item_home_selection.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_loading.xml  item_nav_web_kind.xml  item_project_list.xml  item_seach_history_selection.xml  item_search_history.xml  item_search_recommend.xml  item_spinner_kinds.xml  item_web_navi.xml  nav_head_main.xml  recyclerview_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textstyle.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/mg/axechen/wanandroid/: ExampleUnitBannerBean.kt
(+82 files in other folders)
