<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<menu android:checkableBehavior="none">-->
    <item
        android:id="@+id/navLike"
        android:icon="@mipmap/icon_like"
        android:title="like" />
    <item
        android:id="@+id/navTheme"
        android:icon="@mipmap/icon_theme"
        android:title="theme" />
    <item
        android:id="@+id/navAbout"
        android:icon="@mipmap/icon_about"
        android:title="about" />
    <!--</menu>-->
</menu>