<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_color_24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件简述" />

            <TextView
                style="@style/text_color_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="WanAndroid安卓客户端是根据张鸿洋老师的WanAndroid开放API开发。WanAndroid项目收集了来自CSDN、掘金、简书等平台的热门Android技术博客，建立了丰富的安卓知识体系。是一个安卓开发者用于学习和技术积累的优良平台。欢迎各位Android开发者开发一个属于自己的WanAndroid项目！" />

            <TextView
                android:id="@+id/tvHome"
                style="@style/theme_color_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="WanAndroid主页：http://www.wanandroid.com/index" />

            <TextView
                android:id="@+id/tvOpenApi"
                style="@style/theme_color_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="开放API地址：http://www.wanandroid.com/blog/show/2" />

            <TextView
                android:id="@+id/tvSrc"
                style="@style/theme_color_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="本项目地址：https://github.com/AxeChen/WanAndroid" />

            <TextView
                style="@style/text_color_24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="关于开发者" />

            <TextView
                android:id="@+id/tvBlog"
                style="@style/theme_color_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="简书地址：https://www.jianshu.com/u/05f7d21f41ed" />

            <TextView
                android:id="@+id/tvGitHub"
                style="@style/theme_color_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="gitHub：https://www.jianshu.com/u/05f7d21f41ed" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>

