<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flWan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/wan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_standard"
                    android:textColor="@color/wan"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbWan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/theme_color_primary" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/flPurple"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/purple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_purple"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/purple" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flBlue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_blue"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/blue" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/flGreen"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_green"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/green" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flPink"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_pink"
                    android:textColor="@color/pink"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/pink" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/flBlack"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/black" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flOrange"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_orange"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/orange" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/flRed"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:text="@string/theme_red"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <com.bilibili.magicasakura.widgets.TintImageView
                    android:id="@+id/rbRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_check_white_18dp"
                    app:backgroundTint="@color/red" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>